BOT_API = 'https://api.telegram.org'
BOT_TOKEN = '6739572759:AAHQepgsUc9wDP-uYGwUMDtScs-GNR26x7M'

DATABASE_HOST = 'surus.db.elephantsql.com'
DATABASE_USER = 'aichrrdb'
DATABASE_PASS = 'cghCrs8TTwRTpxXsBT_yD7FaIaBYMAey'